<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">

    <a class="navbar-brand" routerLink="/"  >ESIC_CDA_2022</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" routerLink="basic"  routerLinkActive="active">Basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="plusloin" routerLinkActive="active">Aller plus loin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="membre"  routerLinkActive="active">Nouveau membre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="contact"  routerLinkActive="active">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="welcome"  routerLinkActive="active">WelcomeContact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" routerLink="todo"  routerLinkActive="active">Todo</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
